PUBLIC_VAPID_KEY=BMHeikDEHP9kLglXCqPv-nnptecq2Gtu6w5FG2_i-rMMkHD8UxuwSY6kP9i3K-O-pX3b_NMGEPmSAwPftRSrzlw
PRIVATE_VAPID_KEY=iSOh2y3AXKd5jjqBmixzUCDnkeRJXN0pYNtZSkpXRrM
EMAIL=mailto:fk.nafi11@gmail.com
PORT=3000
